.header {
    -unity-font-definition: url("project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&guid=6e5d3b9f6a0cffc40baf87b5bf79cbc3&type=3#Rationale-Regular");
    font-size: 40px;
    -unity-font-style: bold;
    white-space: normal;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    width: 600px;
    height: 110px;
    left: 35%;
    top: 40px;
}

.button {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    font-size: 25px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&guid=6e5d3b9f6a0cffc40baf87b5bf79cbc3&type=3#Rationale-Regular");
    color: rgb(255, 255, 255);
    letter-spacing: 5px;
    width: 300px;
    height: 100px;
    top: 60%;
    left: 50%;
}
