<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2ba3f1a7140f3954b9f8f188f809dc62&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; top: 20%;">
        <ui:Label text="Split  | Stream&#10;" name="Title" class="header" style="-unity-text-align: middle-center; height: 120px; -unity-font-style: bold; background-color: rgb(0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; width: 1500px; justify-content: flex-start; align-items: auto; align-content: stretch; top: -1%;" />
        <ui:Button text="Play&#10;" name="PlayButton" class="button" style="height: 121px; width: 359px; top: 37%; left: -30.5%;" />
        <ui:Button text="Quit" name="QuitButton" class="button" style="height: 121px; width: 359px; left: 30.7%; top: 25.5%;" />
        <ui:Label text="Use A &amp; D to move" name="MoveControl" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&amp;guid=6e5d3b9f6a0cffc40baf87b5bf79cbc3&amp;type=3#Rationale-Regular&quot;); -unity-font-style: bold; top: -15%;" />
        <ui:Label text="Press Space or W to Jump" name="JumpControl" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&amp;guid=6e5d3b9f6a0cffc40baf87b5bf79cbc3&amp;type=3#Rationale-Regular&quot;); -unity-font-style: bold; top: -15%;" />
        <ui:Label text="Using Shift you can time travel" name="TimeSwapControl" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&amp;guid=6e5d3b9f6a0cffc40baf87b5bf79cbc3&amp;type=3#Rationale-Regular&quot;); -unity-font-style: bold; top: -15%;" />
        <ui:Label text="(Try jumping against a wall...)" name="WallJumpHint" class="header" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&amp;guid=6e5d3b9f6a0cffc40baf87b5bf79cbc3&amp;type=3#Rationale-Regular&quot;); -unity-font-style: bold; top: 0%; font-size: 30px;" />
    </ui:VisualElement>
</ui:UXML>
