.header {
    font-size: 40px;
    color: rgb(255, 255, 255);
    align-self: center;
}

.button {
    font-size: 40px;
    width: 220px;
    height: 60px;
    justify-content: flex-start;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    color: rgb(255, 255, 255);
    align-content: flex-start;
    bottom: 0%;
    top: 0%;
    right: 0%;
    left: 0%;
    -unity-font-definition: url("project://database/Assets/Fonts/Rationale-Regular.ttf?fileID=12800000&guid=6e5d3b9f6a0cffc40baf87b5bf79cbc3&type=3#Rationale-Regular");
    -unity-font-style: bold;
    letter-spacing: 5px;
}
